{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "4d3ba7f8",
   "metadata": {},
   "source": [
    "# Introduction to Pandas\n",
    "Pandas is a powerful data manipulation and analysis library for Python. In this notebook, we will explore the basic data structures of Pandas, starting with **Series**."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "45c03512",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4fc3ff6b",
   "metadata": {},
   "source": [
    "## Series\n",
    "A Pandas 1  Dimensional labeled array that can hold any data type\n",
    "Think of it like a single column in a spreadsheet (1-Dimensional)\n",
    "Can Store any data type oa each time"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f010c09d",
   "metadata": {},
   "source": [
    "### Creating a Series from a List\n",
    "You can create a Series from a standard Python list. You can also specify custom indices."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "6aed433a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "a    100\n",
      "b    102\n",
      "c    104\n",
      "dtype: int64\n",
      "100\n",
      "a    100\n",
      "b    102\n",
      "c    200\n",
      "dtype: int64\n",
      "100\n",
      "b    102\n",
      "c    200\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "data = [100,102,104]\n",
    "series = pd.Series(data, index=['a','b','c'])\n",
    "print(series)\n",
    "print(series.loc['a']) # Locating a value by label\n",
    "series.loc['c'] = 200\n",
    "print(series)\n",
    "\n",
    "#locating a value by index\n",
    "print(series.iloc[0])\n",
    "\n",
    "#Filter value\n",
    "print(series[series >= 102])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "71b1ab44",
   "metadata": {},
   "source": [
    "### Creating a Series from a Dictionary\n",
    "Alternatively, you can create a Series directly from a Python dictionary. The keys of the dictionary become the index labels."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "026f0c2a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Day 1    1750\n",
      "Day 2    2100\n",
      "Day 3    1700\n",
      "dtype: int64\n",
      "1750\n",
      "Day 2    2100\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "calories = {'Day 1':1750,\n",
    "            'Day 2': 2100,\n",
    "            'Day 3': 1700\n",
    "            }\n",
    "\n",
    "series = pd.Series(calories)\n",
    "print(series)\n",
    "print(series.loc['Day 1'])\n",
    "print(series[series >= 2000])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "84b7c512",
   "metadata": {},
   "source": [
    "## DataFrame\n",
    "A **DataFrame** is a tabular data structure with rows and columns (2-Dimensional).\n",
    "- Similar to an Excel spreadsheet or SQL table."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "5896d496",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "        Name  Age\n",
      "0    Patrick   30\n",
      "1  Spongebob   35\n",
      "2  Squidward   50\n"
     ]
    }
   ],
   "source": [
    "data = {\n",
    "    \"Name\": [\"Patrick\", \"Spongebob\", \"Squidward\"],\n",
    "    \"Age\": [30, 35, 50]\n",
    "}\n",
    "\n",
    "df = pd.DataFrame(data)\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "72cde613",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame(data,index=['Employee 1','Employee 2','Employee 3'])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "eec502d2",
   "metadata": {},
   "source": [
    "### DataFrame with Custom Index\n",
    "Just like Series, we can assign custom index labels to our DataFrame rows."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "d8de6224",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                 Name  Age\n",
      "Employee 1    Patrick   30\n",
      "Employee 2  Spongebob   35\n",
      "Employee 3  Squidward   50\n"
     ]
    }
   ],
   "source": [
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "71dff0f7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Name    Patrick\n",
      "Age          30\n",
      "Name: Employee 1, dtype: object\n"
     ]
    }
   ],
   "source": [
    "print(df.loc['Employee 1'])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7eeee167",
   "metadata": {},
   "source": [
    "### Accessing Rows\n",
    "We can access rows using `loc` (label-based) or `iloc` (index-based)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "afe6a941",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                 Name  Age\n",
      "Employee 2  Spongebob   35\n"
     ]
    }
   ],
   "source": [
    "print(df.iloc[[1]])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3d3ae56d",
   "metadata": {},
   "source": [
    "### Adding Columns\n",
    "New columns can be added by assigning a list or Series to a new column name."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "370f37de",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                 Name  Age         Job\n",
      "Employee 1    Patrick   30  Unemployed\n",
      "Employee 2  Spongebob   35    Fry Cook\n",
      "Employee 3  Squidward   50     Cashier\n"
     ]
    }
   ],
   "source": [
    "# Add a New Column\n",
    "# Ensure column names are consistent (Case Sensitive)\n",
    "df['Job'] = [\"Unemployed\", \"Fry Cook\", \"Cashier\"]\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d0fd287f",
   "metadata": {},
   "source": [
    "### Adding Rows\n",
    "New rows can be added by creating a new DataFrame and concatenating it with the existing one."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "c0f8d265",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                 Name  Age      job        Job\n",
      "Employee 1    Patrick   30     Cook        NaN\n",
      "Employee 2  Spongebob   35      N/A        NaN\n",
      "Employee 3  Squidward   50  Cashier        NaN\n",
      "0               Sandy   34      NaN        N/A\n",
      "Employee 4      Sandy   34      NaN        N/A\n",
      "Employee 4      Sandy   34      NaN  Scientist\n"
     ]
    }
   ],
   "source": [
    "# Add a New Row\n",
    "new_row = pd.DataFrame([{\n",
    "    \"Name\": \"Sandy\",\n",
    "    \"Age\": 34,\n",
    "    \"Job\": \"Scientist\" \n",
    "}], index=[\"Employee 4\"])\n",
    "\n",
    "# Use pd.concat instead of append (append is deprecated)\n",
    "df = pd.concat([df, new_row])\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3885fc68",
   "metadata": {},
   "source": [
    "### Reading Data\n",
    "Pandas can read data from various file formats. Here, we read a CSV file into a DataFrame."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "729e4abf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "             No    Type1   Type2  Height  Weight  Legendary\n",
      "Name                                                       \n",
      "Bulbasaur     1    Grass  Poison     0.7     6.9          0\n",
      "Ivysaur       2    Grass  Poison     1.0    13.0          0\n",
      "Venusaur      3    Grass  Poison     2.0   100.0          0\n",
      "Charmander    4     Fire     NaN     0.6     8.5          0\n",
      "Charmeleon    5     Fire     NaN     1.1    19.0          0\n",
      "...         ...      ...     ...     ...     ...        ...\n",
      "Moltres     146     Fire  Flying     2.0    60.0          1\n",
      "Dratini     147   Dragon     NaN     1.8     3.3          0\n",
      "Dragonair   148   Dragon     NaN     4.0    16.5          0\n",
      "Dragonite   149   Dragon  Flying     2.2   210.0          0\n",
      "Mewtwo      150  Psychic     NaN     2.0   122.0          1\n",
      "\n",
      "[150 rows x 6 columns]\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv(\"pokemon_data.csv\")\n",
    "print(df.head(5))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1388ae3a",
   "metadata": {},
   "source": [
    "### Selecting Columns\n",
    "You can select a single column (returning a Series) or multiple columns (returning a new DataFrame)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "34a2a06a",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Name'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Introduction-To-Machine-Learning\\Pandas\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3641\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3640\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3641\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3642\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:168\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:197\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7668\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7676\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[43]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Select a single column\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mName\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[32m      4\u001b[39m \u001b[38;5;66;03m# Select multiple columns\u001b[39;00m\n\u001b[32m      5\u001b[39m \u001b[38;5;28mprint\u001b[39m(df[[\u001b[33m\"\u001b[39m\u001b[33mName\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mHeight\u001b[39m\u001b[33m\"\u001b[39m]])\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Introduction-To-Machine-Learning\\Pandas\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4378\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4376\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4377\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4378\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4379\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4380\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Introduction-To-Machine-Learning\\Pandas\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3648\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3643\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3644\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3645\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3646\u001b[39m     ):\n\u001b[32m   3647\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m3648\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3649\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3650\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3651\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3652\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3653\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Name'"
     ]
    }
   ],
   "source": [
    "# Select a single column\n",
    "print(df[\"Name\"])\n",
    "\n",
    "# Select multiple columns\n",
    "print(df[[\"Name\", \"Height\"]])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1654d58d",
   "metadata": {},
   "source": [
    "### Selecting Rows with Index\n",
    "Once we have a meaningful index (like 'Name'), we can select specific rows using `.loc`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "206454bf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No              146\n",
      "Type1          Fire\n",
      "Type2        Flying\n",
      "Height          2.0\n",
      "Weight         60.0\n",
      "Legendary         1\n",
      "Name: Moltres, dtype: object\n"
     ]
    }
   ],
   "source": [
    "# Set index to 'Name' to use it for label-based selection\n",
    "df = df.set_index(\"Name\")\n",
    "\n",
    "print(df.loc[\"Moltres\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "f9b9f52b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Height     2.0\n",
      "Weight    60.0\n",
      "Name: Moltres, dtype: float64\n"
     ]
    }
   ],
   "source": [
    "print(df.loc[\"Moltres\", [\"Height\",\"Weight\"]])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2bbfb11a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
